NODE_ENV=development
PORT=5050

DATABASE_LOCALE= "mongodb://127.0.0.1:27017/brack-locale"

JWT_SECRET=ea1f3efc4d1c90cacb60c13650cfe38d7f39812f
JWT_EXPIRES='90d'

EMAIL_USER='anamuljibon.abc.123@gmail.com'
# EMAIL_USER=d3f67753364a8d
# EMAIL_PASSWORD=47adb68750061e
EMAIL_PASSWORD='wnrofhjypsjupjuo'
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=anamul@gmail.com